{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "freeProduct",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8091", "--directory", "/Users/nicbrody/Dropbox/Code/nbrody.github.io/docs/GeometryofLinearGroups/Geometric/Tools/freeProduct"],
      "port": 8091
    },
    {
      "name": "asteroids",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8095", "--directory", "/Users/nicbrody/Dropbox/Code/nbrody.github.io/docs/GeometryofLinearGroups/Geometric/Tools/Kleinian/poincare2/asteroids"],
      "port": 8095
    },
    {
      "name": "dolphinOlympics",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8092", "--directory", "/Users/nicbrody/Dropbox/Code/nbrody.github.io/docs/forFun/dolphinOlympics"],
      "port": 8092
    }
  ]
}
